# shixun_peiz

./: README.md  pom.xml
src/main/java/com/example/util/: EncodingFilter.java
src/main/java/com/realestate/dao/: AreaSegmentAnalysisDao.java  CommunityRankingDao.java  DecadePriceTrendDao.java  DecorationAnalysisDao.java  DistrictAreaAnalysisDao.java  DistrictMarketStatsDao.java  LayoutAnalysisDao.java  OrientationAnalysisDao.java  PriceAreaCorrelationDao.java
src/main/java/com/realestate/dao/impl/: AreaSegmentAnalysisDaoImpl.java  CommunityRankingDaoImpl.java  DecadePriceTrendDaoImpl.java  DecorationAnalysisDaoImpl.java  DistrictAreaAnalysisDaoImpl.java  DistrictMarketStatsDaoImpl.java  LayoutAnalysisDaoImpl.java  OrientationAnalysisDaoImpl.java  PriceAreaCorrelationDaoImpl.java
src/main/java/com/realestate/domain/: AreaSegmentAnalysis.java  CommunityRanking.java  DecadePriceTrend.java  DecorationAnalysis.java  DistrictAreaAnalysis.java  DistrictMarketStats.java  LayoutAnalysis.java  OrientationAnalysis.java  PriceAreaCorrelation.java
src/main/java/com/realestate/servlet/: AreaSegmentAnalysisServlet.java  CommunityRankingServlet.java  DecadePriceTrendServlet.java  DecorationAnalysisServlet.java  DistrictAreaAnalysisServlet.java  DistrictMarketStatsServlet.java  LayoutAnalysisServlet.java  OrientationAnalysisServlet.java  PriceAreaCorrelationServlet.java
src/main/java/com/realestate/utils/: DatabaseConnectionTest.java  JDBCUtils.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
